* 00000002
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/RePEc/bocode/v
N vallist.pkg
D  2 Jan 2018
U 1
d 'VALLIST': module to list distinct values of a variable
d 
d vallist puts a list of the distinct values of varname, which may
d be numeric or string, into returned macro r(list) and displays
d that list. varname may be numeric or string. vallist is most
d likely to be useful to programmers dealing with categorical or
d counted data. This is version 3.1 of the software, updated from
d that published in STB-60 by Nicholas J. Cox.
d 
d Author: Patrick Joly, Industry Canada
d Support: email pat.joly@@utoronto.ca
d 
d Distribution-Date: 20030415
f v\vallist.ado
f v\vallist.hlp
e
S http://www.stata-journal.com/software/sj8-2
N gr0034.pkg
D  2 Jan 2018
U 2
d SJ8-2 gr0034.  Assign values to variables
d Assign values to variables
d by Nicholas J. Cox, Durham University, Durham City, UK
d Support:  n.j.cox@@durham.ac.uk
d After installation, type help ^labmask^ and ^seqvar^
f l\labmask.ado
f l\labmask.hlp
f s\seqvar.ado
f s\seqvar.hlp
e
